# Generated by IBM Migration Artifacts Bundler
# Wed Nov 27 19:51:55 UTC 2024
apiVersion: v1
kind: ConfigMap
metadata:
  name: modresorts200war-config
data:
  DB2_Universal_JDBC_Driver_XA_DataSource_ghettoes1Node01Cell_DataSource_1724255898616_databaseName: "testdb"
  DB2_Universal_JDBC_Driver_XA_DataSource_ghettoes1Node01Cell_DataSource_1724255898616_portNumber: "50000"
  DB2_Universal_JDBC_Driver_XA_DataSource_ghettoes1Node01Cell_DataSource_1724255898616_serverName: "9.46.111.27"
  httpEndpoint_host: "*"
  httpEndpoint_port: "9080"
  httpEndpoint_secure_port: "9443"
  jmsQueue_ghettoes1Node01_server1_MQQueue_1724680050895_baseQueueName: "DEV.QUEUE.1"
  MQ_ghettoes1Node01Cell_MQQueueConnectionFactory_1724680626143_channel: "CLOUD.APP.SVRCONN"
  MQ_ghettoes1Node01Cell_MQQueueConnectionFactory_1724680626143_host: "9.46.78.247"
  MQ_ghettoes1Node01Cell_MQQueueConnectionFactory_1724680626143_port: "3414"
  MQ_ghettoes1Node01Cell_MQQueueConnectionFactory_1724680626143_queueManager: "MMX_QM"
  NodeDefaultSSLSettings_ghettoes1Node01Cell_SSLConfig_ghettoes1Node01_1_sslProtocol: "TLS"
  UNIVERSAL_JDBC_DRIVER_PATH: "${server.config.dir}/lib/global"
  